<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PeminjamanMobil.jnlp">
  <information>
    <title>PeminjamanMobil</title>
    <vendor>SDP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PeminjamanMobil.jar" size="13532" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="peminjamanmobil.Main"  name="PeminjamanMobil" />
  <update check="always"/>
</jnlp>
